<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 200vh;
            background: 
             linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
            url("pexels-sirmudi_photography-2155088036-34151748.jpg")
             center/cover no-repeat fixed;
             color: #a0a0af;

        }
       div p{
            font-family:cursive ;
            font-size: 60px;
        }
        p{
            font-family: cursive;
            font-size: 30px;
        }
      a{
            font-family: cursive;
            font-weight: 500;
            font-size: 20px;
            border: 10px solid #a0a0af;
            padding :5px;
            cursor:pointer;
            margin-bottom: 30px;
            border-radius: 1000px;
            text-decoration: none;
            color: #000000;
            background-color: #a0a0af;
        } 
        
    </style>
</head>
<body>
    <div><P> SNAP📸. STYLE 🧢.🫷🏾 <del>REPEAT</del></P></div>
    <div> <p>Clothes with character.👌 <br>  Shoes with stories.😍</p></div> 

    <p>✨ Discover the art of being effortlessly original.</p><br>
    <p>🛍️ Shop now and step into your unique style journey!</p><br>
    <a href="login.html">👟 Tap to Find Your Next Story</a>
    <p>KIK(I)'S</p>

</body>

</html>
