<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-transform: uppercase;
            font-family: cursive;
            font-size: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        fieldset{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: cursive;
            font-size: 20px;
            border: 20px solid white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: lightgrey;
            width: 500px;
            display: inline-block;
            height: 300px;
            
            
        }
        body{
             display: flex;
            align-items: center;
            flex-direction: column;
        }
         input[placeholder="username"], input[placeholder="email"], input[placeholder="password"], input[type="date"], select{
            width: 200px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-family: cursive;
            cursor: pointer;
        }
         input[type="submit"]{
            cursor: pointer;
        }  
        a{
            font-family: cursive;
            font-weight: 500;
            font-size: 20px;
            border: 10px solid #a0a0af;
            padding :5px;
            cursor:pointer;
            margin-bottom: 30px;
            border-radius: 1000px;
            text-decoration: none;
            color: #000000;
            background-color: #a0a0af;
        }  
    </style>
</head>

<body>
    <p>I KNOW, I KNOW 😒. </p> 
       <p>I promise to be quick!😉</p>   
       <p>Just need your deets to get you back to shopping. 🛍️</p>
      <p> for our regular customers.👇🏾👇🏾</p> 

         <form action="mypage.html" >
    <fieldset>
        <label for="name">username</label>
        <input type="text"  id="name" name="name" placeholder="username" required>

<br><br>
<label for="password">password</label>
<input type="password" id="password" name="password" placeholder="password" required> 
<br>
<br>
<label for="resp1">Where did you here about us:</label>
<select id="resp1" name="resp1">
    <option value="friend">FRIEND</option>
    <option value="family">FAMILY</option>
    <option value="advert">ADVERT</option>
    <option value="google">GOOGLE</option>
</select>
<input type="submit" value="submit">
</fieldset>
 </form>
 <p>For those who don`t have an account,I gatch'u😌...</p>
<a href="signin.html" >SIGN UP WITH US</a>

    </body>
        <P>Thank you for visiting our page</P>
</div>
<a href="index.html" >👈🏾👈🏾HOME </a>
<p>KIK(I)'S</p>
    
</body>
</html>